# LouCareHack

./: .gitignore  README.md  package-lock.json
scr/: LouCareHack.sln
scr/LouCareHack.Backend/LouCareHack.API/: LouCareHack.API.csproj  LouCareHack.API.http  Program.cs  WeatherForecast.cs  appsettings.json
scr/LouCareHack.Backend/LouCareHack.API/Application/DTOs/: CaseDTO.cs  UnitDTO.cs
scr/LouCareHack.Backend/LouCareHack.API/Application/Exceptions/: ApiException.cs  AppExtensions.cs  ServiceExtensions.cs  ValidationException.cs
scr/LouCareHack.Backend/LouCareHack.API/Application/Identity/: AuthenticatedUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs  PasswordHasher.cs  RegisterRequest.cs
scr/LouCareHack.Backend/LouCareHack.API/Application/Mappings/: CaseMapHelper.cs  UnitMapHelper.cs
scr/LouCareHack.Backend/LouCareHack.API/Application/Settings/: AppSettings.cs
scr/LouCareHack.Backend/LouCareHack.API/Application/Wrappers/: Response.cs
scr/LouCareHack.Backend/LouCareHack.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
scr/LouCareHack.Backend/LouCareHack.API/Controllers/v1/: ApplicantController.cs  CaseController.cs  MatchingPriorityController.cs  UnitController.cs
scr/LouCareHack.Backend/LouCareHack.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
scr/LouCareHack.Backend/LouCareHack.API/Middlewares/: ErrorHanlderMiddleware.cs
scr/LouCareHack.Backend/LouCareHack.API/Properties/: launchSettings.json
(+100 files in other folders)
